FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    sudo curl wget git build-essential openssh-client \
    unzip xz-utils ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create dev user (remove existing UID 1000 user if present, e.g. ubuntu)
RUN existing=$(getent passwd 1000 | cut -d: -f1) && \
    if [ -n "$existing" ]; then userdel -r "$existing"; fi && \
    useradd -m -s /bin/bash -u 1000 dev && \
    echo "dev ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/dev

COPY stacks/tools.sh /tmp/stacks/tools.sh
COPY stacks/runtimes.sh /tmp/stacks/runtimes.sh

RUN bash /tmp/stacks/tools.sh
RUN bash /tmp/stacks/runtimes.sh

# Clean up
RUN rm -rf /tmp/stacks

# Install mise runtimes to /opt/mise (outside /home/dev which gets bind-mounted)
ENV MISE_DATA_DIR=/opt/mise
ENV MISE_CONFIG_DIR=/opt/mise/config
RUN mkdir -p /opt/mise/config && chown -R dev:dev /opt/mise

USER dev
WORKDIR /home/dev

RUN mise install node@lts && mise use --global node@lts \
    && mise install python@3.12 && mise use --global python@3.12

# Activate mise in all bash sessions
USER root
RUN echo 'eval "$(/usr/local/bin/mise activate bash)"' >> /etc/bash.bashrc
ENV MISE_DATA_DIR=/opt/mise
ENV MISE_CONFIG_DIR=/opt/mise/config

USER dev
WORKDIR /home/dev

CMD ["sleep", "infinity"]
