FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    sudo curl wget git build-essential openssh-client \
    unzip xz-utils ca-certificates \
    netcat-openbsd ncurses-term \
    && rm -rf /var/lib/apt/lists/*

# Ghostty terminal support (xterm-ghostty terminfo)
COPY ghostty.terminfo /tmp/ghostty.terminfo
RUN tic -x /tmp/ghostty.terminfo && rm /tmp/ghostty.terminfo

# Create dev user (remove existing UID 1000 user if present, e.g. ubuntu)
RUN existing=$(getent passwd 1000 | cut -d: -f1) && \
    if [ -n "$existing" ]; then userdel -r "$existing"; fi && \
    useradd -m -s /bin/bash -u 1000 dev && \
    echo "dev ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/dev

# Install mise (runtime version manager)
RUN curl https://mise.run | sh \
    && mv /root/.local/bin/mise /usr/local/bin/mise

# Set up mise data outside /home/dev (which gets bind-mounted)
ENV MISE_DATA_DIR=/opt/mise
ENV MISE_CONFIG_DIR=/opt/mise/config
RUN mkdir -p /opt/mise/config && chown -R dev:dev /opt/mise

# Activate mise in all bash sessions
RUN echo 'eval "$(/usr/local/bin/mise activate bash)"' >> /etc/bash.bashrc

# Default zellij config (allow-passthrough for notifications, no startup tips)
RUN mkdir -p /etc/zellij && printf 'allow_passthrough true\nshow_startup_tips false\n' > /etc/zellij/config.kdl
ENV ZELLIJ_CONFIG_DIR=/etc/zellij

# In-container hop CLI
COPY hop /usr/local/bin/hop

USER dev
WORKDIR /home/dev

CMD ["sleep", "infinity"]
