FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    sudo curl wget git build-essential openssh-client \
    unzip xz-utils ca-certificates \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Create dev user (remove existing UID 1000 user if present, e.g. ubuntu)
RUN existing=$(getent passwd 1000 | cut -d: -f1) && \
    if [ -n "$existing" ]; then userdel -r "$existing"; fi && \
    useradd -m -s /bin/bash -u 1000 dev && \
    echo "dev ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/dev

# Install mise (runtime version manager)
RUN curl https://mise.run | sh \
    && mv /root/.local/bin/mise /usr/local/bin/mise

# Set up mise data outside /home/dev (which gets bind-mounted)
ENV MISE_DATA_DIR=/opt/mise
ENV MISE_CONFIG_DIR=/opt/mise/config
RUN mkdir -p /opt/mise/config && chown -R dev:dev /opt/mise

# Activate mise in all bash sessions
RUN echo 'eval "$(/usr/local/bin/mise activate bash)"' >> /etc/bash.bashrc

# In-container hopbox CLI
COPY hopbox /usr/local/bin/hopbox

USER dev
WORKDIR /home/dev

CMD ["sleep", "infinity"]
